Bill of Material for 
On 2023/8/24 at 22:47:47

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 10K                 AXIAL0.3         1    R5                           Ечзш                   
 330R                AXIAL0.3         4    R1, R2, R3, R6               Ечзш                   
 330ХЗ                AXIAL0.3         1    R7                           Ечзш                   
 5V4Яр                SIP5             1    DJ1                                               
 BELL                bell             1    b1                                                
 CK                  ESP-01S          1    3                                                 
 CON4                JW01             1    J2                                                
 CON4                SIP4             1    J3                                                
 CON5                SIP5             1    BH1                                               
 CON6                SIP6             1    J1                                                
 DC                  DC3.5-1.3        1    D1                                                
 DHT11               DHT11            1    U1                                                
 DS18B20             DS18B20          1    DS1                                               
 KEY                 KeyA             4    K1, K2, K3, K4                                    
 NB                  M5310A           1    4                                                 
 NPN                 S9013            4    Q1, Q2, Q3, Q4                                    
 OLEDЦСФЛ              OLED             1    4                                                 
 SD                  SIP4             2    SD1, SD2                                          
 SGP30               SGP30            1    M1                                                
 ULN2003             ULN2003          1    ULN1                                              
 ИЩЕчГи                 BT               1    BT1                          Battery              
 ЙтУєЕчзш                GM_R             1    R4                                                
 КЫаФАх                 C8T6КЫаФАх          1    C1                                                
 МЬЕчЦї                 5МЬЕчЦї             3    JDQ1, JDQ2, JDQ3                                  
 ХХЩШ                  SIP2             1    1                                                 
 ЫЎБУ                  SIP2             2    2, 5                                              
 ееУїЕЦ                 LED - duplicate1    1    DS2                          Typical RED, GREEN, YELLOW, AMBER GaAs LED 
